\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Questions}{1}{section*.1}}
\newlabel{questions}{{}{1}{Questions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{General equations}{1}{section*.2}}
\newlabel{general-equations}{{}{1}{General equations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Short run}{1}{section*.3}}
\newlabel{short-run}{{}{1}{Short run}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Money supply formula}{1}{section*.4}}
\newlabel{money-supply-formula}{{}{1}{Money supply formula}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate demand function.}{1}{section*.5}}
\newlabel{aggregate-demand-function.}{{}{1}{Aggregate demand function}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goods market equilibrium}{1}{section*.6}}
\newlabel{goods-market-equilibrium}{{}{1}{Goods market equilibrium}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finiancial market equilibrium.}{1}{section*.7}}
\newlabel{finiancial-market-equilibrium.}{{}{1}{Finiancial market equilibrium}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate supply function.}{1}{section*.8}}
\newlabel{aggregate-supply-function.}{{}{1}{Aggregate supply function}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Formula}{1}{section*.9}}
\newlabel{general-formula}{{}{1}{General Formula}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wage setting}{1}{section*.10}}
\newlabel{wage-setting}{{}{1}{Wage setting}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Price setting}{1}{section*.11}}
\newlabel{price-setting}{{}{1}{Price setting}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Medium Run}{1}{section*.12}}
\newlabel{medium-run}{{}{1}{Medium Run}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Medium ISLM or aggregate deamnd with no expected inflation}{1}{section*.13}}
\newlabel{medium-islm-or-aggregate-deamnd-with-no-expected-inflation}{{}{1}{Medium ISLM or aggregate deamnd with no expected inflation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A chnge in monetary stokes.}{2}{section*.14}}
\newlabel{a-chnge-in-monetary-stokes.}{{}{2}{A chnge in monetary stokes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.15}}
\newlabel{section}{{}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Phlips curve and medium run with expected inflation}{2}{section*.16}}
\newlabel{phlips-curve-and-medium-run-with-expected-inflation}{{}{2}{Phlips curve and medium run with expected inflation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original philips curve}{2}{section*.17}}
\newlabel{original-philips-curve}{{}{2}{Original philips curve}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Philips curve}{2}{section*.18}}
\newlabel{augmented-philips-curve}{{}{2}{Augmented Philips curve}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural rate of unemployment}{2}{section*.19}}
\newlabel{natural-rate-of-unemployment}{{}{2}{Natural rate of unemployment}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Nutrality of money}{2}{section*.20}}
\newlabel{nutrality-of-money}{{}{2}{Nutrality of money}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Wage indexation}{2}{section*.21}}
\newlabel{wage-indexation}{{}{2}{Wage indexation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Okun law}{2}{section*.22}}
\newlabel{okun-law}{{}{2}{Okun law}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate demand relation}{3}{section*.23}}
\newlabel{aggregate-demand-relation}{{}{3}{Aggregate demand relation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Lucas crituque}{3}{section*.24}}
\newlabel{lucas-crituque}{{}{3}{Lucas crituque}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.25}}
\newlabel{summary}{{}{3}{Summary}{section*.25}{}}
