\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tut 1}{1}{section*.1}}
\newlabel{tut-1}{{}{1}{Tut 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Q1}{1}{section*.2}}
\newlabel{q1}{{}{1}{Q1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{d}{1}{section*.3}}
\newlabel{d}{{}{1}{d}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{e}{1}{section*.4}}
\newlabel{e}{{}{1}{e}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{f}{1}{section*.5}}
\newlabel{f}{{}{1}{f}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Q2}{1}{section*.6}}
\newlabel{q2}{{}{1}{Q2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{a}{1}{section*.7}}
\newlabel{a}{{}{1}{a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{b}{2}{section*.8}}
\newlabel{b}{{}{2}{b}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{c}{2}{section*.9}}
\newlabel{c}{{}{2}{c}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{d}{2}{section*.10}}
\newlabel{d-1}{{}{2}{d}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{e}{2}{section*.11}}
\newlabel{e-1}{{}{2}{e}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{f}{2}{section*.12}}
\newlabel{f-1}{{}{2}{f}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{g}{3}{section*.13}}
\newlabel{g}{{}{3}{g}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Q3}{3}{section*.14}}
\newlabel{q3}{{}{3}{Q3}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{4}{3}{section*.15}}
\newlabel{section}{{}{3}{4}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{1}{3}{section*.16}}
\newlabel{section-1}{{}{3}{1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2}{3}{section*.17}}
\newlabel{section-2}{{}{3}{2}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3}{4}{section*.18}}
\newlabel{section-3}{{}{4}{3}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4}{4}{section*.19}}
\newlabel{section-4}{{}{4}{4}{section*.19}{}}
