\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tut 2}{1}{section*.1}}
\newlabel{tut-2}{{}{1}{Tut 2}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Section 1.1}{1}{section*.2}}
\newlabel{section-1.1}{{}{1}{Section 1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1}{1}{section*.3}}
\newlabel{section}{{}{1}{1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{section*.4}}
\newlabel{a}{{}{1}{a}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{1}{section*.5}}
\newlabel{b}{{}{1}{b}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{c}{1}{section*.6}}
\newlabel{c}{{}{1}{c}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2}{1}{section*.7}}
\newlabel{section-1}{{}{1}{2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{section*.8}}
\newlabel{a-1}{{}{1}{a}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{2}{section*.9}}
\newlabel{b-1}{{}{2}{b}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{6}{2}{section*.10}}
\newlabel{section-2}{{}{2}{6}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{2}{section*.11}}
\newlabel{a-2}{{}{2}{a}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{7}{2}{section*.12}}
\newlabel{section-3}{{}{2}{7}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{2}{section*.13}}
\newlabel{b-2}{{}{2}{b}{section*.13}{}}
