\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linear independece}{1}{section*.1}}
\newlabel{linear-independece}{{}{1}{Linear independece}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Basis}{1}{section*.2}}
\newlabel{basis}{{}{1}{Basis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{All bases of a finite vector space have the same number of vectors}{1}{section*.3}}
\newlabel{all-bases-of-a-finite-vector-space-have-the-same-number-of-vectors}{{}{1}{All bases of a finite vector space have the same number of vectors}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main result}{1}{section*.4}}
\newlabel{main-result}{{}{1}{Main result}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2 systems lemma}{1}{section*.5}}
\newlabel{systems-lemma}{{}{1}{2 systems lemma}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{2}{section*.6}}
\newlabel{examples}{{}{2}{Examples}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\(\mathbb  {F}^n\)}{2}{section*.7}}
\newlabel{mathbbfn}{{}{2}{\texorpdfstring {\(\mathbb {F}^n\)}{\textbackslash {}mathbb\{F\}\^{}n}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second example}{2}{section*.8}}
\newlabel{second-example}{{}{2}{Second example}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Third example}{2}{section*.9}}
\newlabel{third-example}{{}{2}{Third example}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Cordinates and isomorphs}{2}{section*.10}}
\newlabel{cordinates-and-isomorphs}{{}{2}{Cordinates and isomorphs}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Finding isomorph transformation}{2}{section*.11}}
\newlabel{finding-isomorph-transformation}{{}{2}{Finding isomorph transformation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Examples for computing the transition matix}{3}{section*.12}}
\newlabel{examples-for-computing-the-transition-matix}{{}{3}{Examples for computing the transition matix}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof method works}{3}{section*.13}}
\newlabel{proof-method-works}{{}{3}{Proof method works}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Subspaces and direct sums}{4}{section*.14}}
\newlabel{subspaces-and-direct-sums}{{}{4}{Subspaces and direct sums}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Execizes}{4}{section*.15}}
\newlabel{execizes}{{}{4}{Execizes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Direct Sum}{4}{section*.16}}
\newlabel{direct-sum}{{}{4}{Direct Sum}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Rank of a matirx}{5}{section*.17}}
\newlabel{rank-of-a-matirx}{{}{5}{Rank of a matirx}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{5}{section*.18}}
\newlabel{linear-transformations}{{}{5}{Linear Transformations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Differentiation of polynomials is a linear operations: \(D F[x] f(x) \to f'(x) \in F[x]\)}{6}{section*.19}}
\newlabel{differentiation-of-polynomials-is-a-linear-operations-d-fx-fx-to-fx-in-fx}{{}{6}{\texorpdfstring {Differentiation of polynomials is a linear operations: \(D F[x] f(x) \to f'(x) \in F[x]\)}{Differentiation of polynomials is a linear operations: D F{[}x{]} f(x) \textbackslash {}to f'(x) \textbackslash {}in F{[}x{]}}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Linear operrators II}{6}{section*.20}}
\newlabel{linear-operrators-ii}{{}{6}{Linear operrators II}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Test The chapter vector spaces not includeding linear tranformations}{7}{section*.21}}
\newlabel{test-the-chapter-vector-spaces-not-includeding-linear-tranformations}{{}{7}{Test The chapter vector spaces not includeding linear tranformations}{section*.21}{}}
