\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The Classical School}{1}{section*.1}}
\newlabel{the-classical-school}{{}{1}{The Classical School}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The production function}{1}{section*.2}}
\newlabel{the-production-function}{{}{1}{The production function}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{GDP}{1}{section*.3}}
\newlabel{gdp}{{}{1}{GDP}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{GDP composition}{1}{section*.4}}
\newlabel{gdp-composition}{{}{1}{GDP composition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Consumption}{1}{section*.5}}
\newlabel{consumption}{{}{1}{Consumption}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inflation}{2}{section*.6}}
\newlabel{inflation}{{}{2}{Inflation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Philips curve}{2}{section*.7}}
\newlabel{philips-curve}{{}{2}{Philips curve}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{GDP composition 2}{2}{section*.8}}
\newlabel{gdp-composition-2}{{}{2}{GDP composition 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{further adjustments}{2}{section*.9}}
\newlabel{further-adjustments}{{}{2}{further adjustments}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Unemplyment or inflation}{2}{section*.10}}
\newlabel{unemplyment-or-inflation}{{}{2}{Unemplyment or inflation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problems with unemplyment}{2}{section*.11}}
\newlabel{problems-with-unemplyment}{{}{2}{Problems with unemplyment}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{3}{section*.12}}
\newlabel{chapter-3}{{}{3}{Chapter 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Core assumptions}{3}{section*.13}}
\newlabel{core-assumptions}{{}{3}{Core assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{}{3}{section*.14}}
\newlabel{section}{{}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Understanding the economics of GDP equation.}{3}{section*.15}}
\newlabel{understanding-the-economics-of-gdp-equation.}{{}{3}{Understanding the economics of GDP equation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The aggregate expenditure model.}{3}{section*.16}}
\newlabel{the-aggregate-expenditure-model.}{{}{3}{The aggregate expenditure model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Introducing imports and exports}{3}{section*.17}}
\newlabel{introducing-imports-and-exports}{{}{3}{Introducing imports and exports}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Paradox of thrift}{4}{section*.18}}
\newlabel{paradox-of-thrift}{{}{4}{Paradox of thrift}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Is the goverement omnipontent}{4}{section*.19}}
\newlabel{is-the-goverement-omnipontent}{{}{4}{Is the goverement omnipontent}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The mathamatical model of the finacial market.}{5}{section*.20}}
\newlabel{the-mathamatical-model-of-the-finacial-market.}{{}{5}{The mathamatical model of the finacial market}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Functions of money}{5}{section*.21}}
\newlabel{functions-of-money}{{}{5}{Functions of money}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Motives fror holding money}{5}{section*.22}}
\newlabel{motives-fror-holding-money}{{}{5}{Motives fror holding money}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{nessesary information}{5}{section*.23}}
\newlabel{nessesary-information}{{}{5}{nessesary information}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{The inverse relationship between interest rates and the price of bonds. Zero coupon bonds. face value is determined by the issuer or goverment. This is the result that the goverment borrows from consumer}{5}{section*.24}}
\newlabel{the-inverse-relationship-between-interest-rates-and-the-price-of-bonds.-zero-coupon-bonds.-face-value-is-determined-by-the-issuer-or-goverment.-this-is-the-result-that-the-goverment-borrows-from-consumer}{{}{5}{The inverse relationship between interest rates and the price of bonds. Zero coupon bonds. face value is determined by the issuer or goverment. This is the result that the goverment borrows from consumer}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Monetary policy effectivness and the islm curve}{5}{section*.25}}
\newlabel{monetary-policy-effectivness-and-the-islm-curve}{{}{5}{Monetary policy effectivness and the islm curve}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Expansionary monitry policy}{5}{section*.26}}
\newlabel{expansionary-monitry-policy}{{}{5}{Expansionary monitry policy}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{The effectivness of fiscal policy under different assumptioms about the slop of the IS function}{6}{section*.27}}
\newlabel{the-effectivness-of-fiscal-policy-under-different-assumptioms-about-the-slop-of-the-is-function}{{}{6}{The effectivness of fiscal policy under different assumptioms about the slop of the IS function}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Monetary plolicy effectivness (LM slope)}{6}{section*.28}}
\newlabel{monetary-plolicy-effectivness-lm-slope}{{}{6}{Monetary plolicy effectivness (LM slope)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Relitivly flat LM curve}{6}{section*.29}}
\newlabel{relitivly-flat-lm-curve}{{}{6}{Relitivly flat LM curve}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Fiscal policy altering the slope of the LM}{6}{section*.30}}
\newlabel{fiscal-policy-altering-the-slope-of-the-lm}{{}{6}{Fiscal policy altering the slope of the LM}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Liquidity trap}{6}{section*.31}}
\newlabel{liquidity-trap}{{}{6}{Liquidity trap}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Policy mix}{7}{section*.32}}
\newlabel{policy-mix}{{}{7}{Policy mix}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Resesion}{7}{section*.33}}
\newlabel{resesion}{{}{7}{Resesion}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Reduce budget defict withouot an adverse effect on output.}{7}{section*.34}}
\newlabel{reduce-budget-defict-withouot-an-adverse-effect-on-output.}{{}{7}{Reduce budget defict withouot an adverse effect on output}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Static analyisis is what we have done so far dynamic analyisi would also be useful.}{7}{section*.35}}
\newlabel{static-analyisis-is-what-we-have-done-so-far-dynamic-analyisi-would-also-be-useful.}{{}{7}{Static analyisis is what we have done so far dynamic analyisi would also be useful}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Summary.}{7}{section*.36}}
\newlabel{summary.}{{}{7}{Summary}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Labour market}{7}{section*.37}}
\newlabel{labour-market}{{}{7}{Labour market}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Output market and labour market}{7}{section*.38}}
\newlabel{output-market-and-labour-market}{{}{7}{Output market and labour market}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Descriptions}{8}{section*.39}}
\newlabel{descriptions}{{}{8}{Descriptions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Employment}{8}{section*.40}}
\newlabel{employment}{{}{8}{Employment}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unemployment}{8}{section*.41}}
\newlabel{unemployment}{{}{8}{Unemployment}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participation rate}{8}{section*.42}}
\newlabel{participation-rate}{{}{8}{Participation rate}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Wages \& Price}{8}{section*.43}}
\newlabel{wages-price}{{}{8}{Wages \& Price}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Works and unions}{8}{section*.44}}
\newlabel{works-and-unions}{{}{8}{Works and unions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prices}{8}{section*.45}}
\newlabel{prices}{{}{8}{Prices}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Employment and output.}{8}{section*.46}}
\newlabel{employment-and-output.}{{}{8}{Employment and output}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Aggregate supply aggregate demand function.}{8}{section*.47}}
\newlabel{aggregate-supply-aggregate-demand-function.}{{}{8}{Aggregate supply aggregate demand function}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Look at dyanamics and rates.}{8}{section*.48}}
\newlabel{look-at-dyanamics-and-rates.}{{}{8}{Look at dyanamics and rates}{section*.48}{}}
