\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The classical School}{1}{section*.1}}
\newlabel{the-classical-school}{{}{1}{The classical School}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Macro Economics}{1}{section*.2}}
\newlabel{macro-economics}{{}{1}{Macro Economics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{GDP}{1}{section*.3}}
\newlabel{gdp}{{}{1}{GDP}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{GDP composition}{1}{section*.4}}
\newlabel{gdp-composition}{{}{1}{GDP composition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Consumption}{1}{section*.5}}
\newlabel{consumption}{{}{1}{Consumption}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inflation}{1}{section*.6}}
\newlabel{inflation}{{}{1}{Inflation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Philips curve}{1}{section*.7}}
\newlabel{philips-curve}{{}{1}{Philips curve}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{GDP composition 2}{1}{section*.8}}
\newlabel{gdp-composition-2}{{}{1}{GDP composition 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{further adjustments}{1}{section*.9}}
\newlabel{further-adjustments}{{}{1}{further adjustments}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Unemplyment or inflation}{2}{section*.10}}
\newlabel{unemplyment-or-inflation}{{}{2}{Unemplyment or inflation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problems with unemplyment}{2}{section*.11}}
\newlabel{problems-with-unemplyment}{{}{2}{Problems with unemplyment}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{3}{section*.12}}
\newlabel{chapter-3}{{}{3}{Chapter 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Core assumptions}{3}{section*.13}}
\newlabel{core-assumptions}{{}{3}{Core assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{}{3}{section*.14}}
\newlabel{section}{{}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Understanding the economics of GDP equation.}{3}{section*.15}}
\newlabel{understanding-the-economics-of-gdp-equation.}{{}{3}{Understanding the economics of GDP equation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The aggregate expenditure model.}{3}{section*.16}}
\newlabel{the-aggregate-expenditure-model.}{{}{3}{The aggregate expenditure model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Introducing imports and exports}{3}{section*.17}}
\newlabel{introducing-imports-and-exports}{{}{3}{Introducing imports and exports}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Paradox of thrift}{3}{section*.18}}
\newlabel{paradox-of-thrift}{{}{3}{Paradox of thrift}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Is the goverement omnipontent}{4}{section*.19}}
\newlabel{is-the-goverement-omnipontent}{{}{4}{Is the goverement omnipontent}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The mathamatical model of the finacial market.}{4}{section*.20}}
\newlabel{the-mathamatical-model-of-the-finacial-market.}{{}{4}{The mathamatical model of the finacial market}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Functions of money}{4}{section*.21}}
\newlabel{functions-of-money}{{}{4}{Functions of money}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Motives fror holding money}{4}{section*.22}}
\newlabel{motives-fror-holding-money}{{}{4}{Motives fror holding money}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{nessesary information}{4}{section*.23}}
\newlabel{nessesary-information}{{}{4}{nessesary information}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{The inverse relationship between interest rates and the price of bonds. Zero coupon bonds. face value is determined by the issuer or goverment. This is the result that the goverment borrows from consumer}{5}{section*.24}}
\newlabel{the-inverse-relationship-between-interest-rates-and-the-price-of-bonds.-zero-coupon-bonds.-face-value-is-determined-by-the-issuer-or-goverment.-this-is-the-result-that-the-goverment-borrows-from-consumer}{{}{5}{The inverse relationship between interest rates and the price of bonds. Zero coupon bonds. face value is determined by the issuer or goverment. This is the result that the goverment borrows from consumer}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Monetary policy effectivness and the islm curve}{5}{section*.25}}
\newlabel{monetary-policy-effectivness-and-the-islm-curve}{{}{5}{Monetary policy effectivness and the islm curve}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Expansionary monitry policy}{5}{section*.26}}
\newlabel{expansionary-monitry-policy}{{}{5}{Expansionary monitry policy}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{The effectivness of fiscal policy under different assumptioms about the slop of the IS function}{5}{section*.27}}
\newlabel{the-effectivness-of-fiscal-policy-under-different-assumptioms-about-the-slop-of-the-is-function}{{}{5}{The effectivness of fiscal policy under different assumptioms about the slop of the IS function}{section*.27}{}}
