\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linearity}{1}{section*.1}}
\newlabel{linearity}{{}{1}{Linearity}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Second order partial derivatives with respect to multiple veriable}{1}{section*.2}}
\newlabel{second-order-partial-derivatives-with-respect-to-multiple-veriable}{{}{1}{Second order partial derivatives with respect to multiple veriable}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{1}{section*.3}}
\newlabel{chain-rule}{{}{1}{Chain Rule}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Tangents and normals}{1}{section*.4}}
\newlabel{tangents-and-normals}{{}{1}{Tangents and normals}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{cuts}{1}{section*.5}}
\newlabel{cuts}{{}{1}{cuts}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Green's theorems}{2}{section*.6}}
\newlabel{greens-theorems}{{}{2}{Green's theorems}{section*.6}{}}
