\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introductory Analysis}{1}{section*.1}}
\newlabel{introductory-analysis}{{}{1}{Introductory Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Proof Techniques}{1}{section*.2}}
\newlabel{proof-techniques}{{}{1}{Proof Techniques}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of uniquesness}{1}{subsection*.3}}
\newlabel{proof-of-uniquesness}{{}{1}{Proof of uniquesness}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proof by contradiction}{1}{subsection*.4}}
\newlabel{proof-by-contradiction}{{}{1}{Proof by contradiction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Reals 1}{1}{section*.5}}
\newlabel{reals-1}{{}{1}{Reals 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Axioms of the reals}{1}{subsection*.6}}
\newlabel{axioms-of-the-reals}{{}{1}{Axioms of the reals}{subsection*.6}{}}
\gdef \LT@ {}
\gdef \LT@ {}
\@writefile{toc}{\contentsline {subsection}{Collararies}{2}{subsection*.7}}
\newlabel{collararies}{{}{2}{Collararies}{subsection*.7}{}}
