\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Macro Economics}{1}{section*.1}}
\newlabel{macro-economics}{{}{1}{Macro Economics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{GDP}{1}{section*.2}}
\newlabel{gdp}{{}{1}{GDP}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{GDP composition}{1}{section*.3}}
\newlabel{gdp-composition}{{}{1}{GDP composition}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Consumption}{1}{section*.4}}
\newlabel{consumption}{{}{1}{Consumption}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inflation}{2}{section*.5}}
\newlabel{inflation}{{}{2}{Inflation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Philips curve}{2}{section*.6}}
\newlabel{philips-curve}{{}{2}{Philips curve}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{GDP composition 2}{2}{section*.7}}
\newlabel{gdp-composition-2}{{}{2}{GDP composition 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{further adjustments}{2}{section*.8}}
\newlabel{further-adjustments}{{}{2}{further adjustments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Unemplyment or inflation}{3}{section*.9}}
\newlabel{unemplyment-or-inflation}{{}{3}{Unemplyment or inflation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Problems with unemplyment}{3}{section*.10}}
\newlabel{problems-with-unemplyment}{{}{3}{Problems with unemplyment}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{4}{section*.11}}
\newlabel{chapter-3}{{}{4}{Chapter 3}{section*.11}{}}
