\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{macro-economics}{%
\section{Macro Economics}\label{macro-economics}}

\hypertarget{gdp}{%
\subsection{GDP}\label{gdp}}

\begin{description}
\item[GDP(Gross Domestic product)]
The Total amount of goods and services produced within an economy in a
given year {[}\^{}mn{]} \{-\}There are three ways of culculating this *
Expenditure This must only include expenditure on goods and services
produced within the economy (no imports, and no goods produced in a
previous year) * Income This must only use income obtained by selling
goods and services (no transfer payments) * Output
\end{description}

\hypertarget{gdp-composition}{%
\section{GDP composition}\label{gdp-composition}}

To measure the GDP\footnote{GDP and total demand(Z) are used
  interchangably} it is simplest to measure the amount spent on goods
and services and then subtract the part of that which is spent on goods
and services produced outside the economy (imports) or before the given
year (invetories). Finaly goods not bought in the bought elsewhere
(exports) or stored for the future are added.\footnote{Exports and
  inventories are ignored in the begining part of the course}

\begin{itemize}
\tightlist
\item
  Consumption(C): The goods and services purchased by consumers
\item
  Investment(I): The sum of

  \begin{itemize}
  \tightlist
  \item
    no-resedential investment: Capital equipment and land bought by
    firms
  \item
    resedntial investment: Housing bought by consumers
  \end{itemize}
\item
  Goverment spending(G): The amount the goverment spendings buying goods
  and services from firms and employing workers. (goverment tranfers are
  not payments for work done and are not included)
\item
  Net exports (X-I): The total amount of exports minus imports.
\item
  Net inventory build up
\end{itemize}

This brings us to the equation \(Z = C + I + G\)

\hypertarget{consumption}{%
\subsection{Consumption}\label{consumption}}

Consumption is a function of disposable income \footnote{income minus
  taxation} (\(Y_D\)) \[ C(Y_D) \] Unemployment -------------

\hypertarget{inflation}{%
\subsection{Inflation}\label{inflation}}

\hypertarget{philips-curve}{%
\subsection{Philips curve}\label{philips-curve}}

\hypertarget{gdp-composition-2}{%
\section{GDP composition 2}\label{gdp-composition-2}}

Go over chapter 2

Net foriegn factor income.

Indirect taxes :Sin taxes , value add tax , import taxes

\begin{description}
\tightlist
\item[Directs taxes]
Direct on factor imput, wages profit
\end{description}

GDP at market price - direct taxs +(net subsidies)\footnote{indirect
  taxes - subsidies}

\hypertarget{further-adjustments}{%
\subsection{further adjustments}\label{further-adjustments}}

\begin{itemize}
\tightlist
\item
  further transaction on household income
\item
  Insurance contrabutions(money is taken directly taken, south african
  pensions come directly from tax not from fund)
\item
  Unemployment funds (are in douth africa)
\item
  Corporaate taxes
\item
  Profits that could have been paid by firms that are retained by firms
\item
  transfer payments\footnote{Do not confuse payments to and from
    unemployment and pension payments} This results in personal income
\item
  taxes on interest This results in disposable income : The amount of
  income a consumer can produce
\end{itemize}

GDP is concerned with the amount of production that takes place in a
country GNP is by national citizen

GDP + income from foriegn source - production from foriegn sources

Output(Value add) = Output(Income) + assume not corporate profit is
retained.

Output(Value added) = output(expenditure) + No inventories

Output(expenditure = output(income) + No saving

\textbf{Important}

\begin{description}
\tightlist
\item[Nominal vs real GDP]
Nominal GDP = real GDP * current prices
\end{description}

\begin{itemize}
\tightlist
\item
  Prices measured as a pecentage of the bases year
\end{itemize}

Real GDP higher than nominal GDP means increase in output\footnote{Q:
  What is calculated first infaltion or gdp, Why not exponential but go
  over}

\hypertarget{unemplyment-or-inflation}{%
\subsection{Unemplyment or inflation}\label{unemplyment-or-inflation}}

\begin{description}
\tightlist
\item[Strict unemployment]
People that are activly looking for work Broad unemplyment

Poeple activly looking for work plus discouraged works (everybody who
would like to work)
\end{description}

Broad is greater the strict easaly proovable

U or Ut is the number of people unemployed u or ut is the unemployment
rate

\begin{description}
\tightlist
\item[Paticipation rate]
The the labour force over the population size. Higher participation
rates tend to have higher employment rates.
\end{description}

\hypertarget{problems-with-unemplyment}{%
\subsection{Problems with unemplyment}\label{problems-with-unemplyment}}

\begin{itemize}
\tightlist
\item
  GDP excludes the illigal economy and exculdes the legal economy that
  is not reported for tax evasion.
\item
  Good unemployment benefits may couses people to register as
  unemployed.
\item
  Unemployemnt couses less than optimal production.
\end{itemize}

\#inflation An increase in the change of general price levels. inflation
rate is the differentite of inflation. An index may be simple or
compound

CPI is used in south africa (goods consumed by a typical or average
houshold)

\begin{itemize}
\tightlist
\item
  Conducts infequent houshold servays every five or more year to get
  weightings
\item
  Consumer price index
\item
  State SA trakes some prices monthly and others quaterly
\item
  Month by month inflationn a - b / a
\item
  monthly anual inflation rate. jan to jan \ldots{} dec to dec
\item
  annual = average of monthly annual
\end{itemize}

\begin{enumerate}
\tightlist
\item
  find the size of the labour force
\end{enumerate}

\begin{description}
\tightlist
\item[GDP deflator]
Real GDP - Nominal GDP / reaGDP
\end{description}

GDP deflator and CPI move together most of the time but cpi moves faster
from international shokes.

Competition determines how much price shocks are communicated to
consumers.

Hyperinflation and deflation

Inflation affect income distrabution

\begin{itemize}
\tightlist
\item
  Fixed income earners such as pensioners loose income
\item
  Distorions
\item
  Bracket creep(Goverments try to adjust)
\item
  Exchange and inflation tend to move together
\end{itemize}

Is inflation ever good

\begin{itemize}
\tightlist
\item
  In japan moderate inflation could have worked
\item
  High deflation can lead to uncertainty
\item
  Why does low inflation make monetary policy useless

  \begin{itemize}
  \tightlist
  \item
    Inflation and interest rate move together.
  \item
    Centeral bank cannot reduce interest rates below zero
  \end{itemize}
\end{itemize}

\end{document}
