\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Macro Economics}{1}{section*.1}}
\newlabel{macro-economics}{{}{1}{Macro Economics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{GDP}{1}{subsection*.2}}
\newlabel{gdp}{{}{1}{GDP}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{GDP composition}{1}{section*.3}}
\newlabel{gdp-composition}{{}{1}{GDP composition}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Consumption}{1}{subsection*.4}}
\newlabel{consumption}{{}{1}{Consumption}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Unemployment}{1}{subsection*.5}}
\newlabel{unemployment}{{}{1}{Unemployment}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inflation}{1}{subsection*.6}}
\newlabel{inflation}{{}{1}{Inflation}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Philips curve}{1}{subsection*.7}}
\newlabel{philips-curve}{{}{1}{Philips curve}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{ISLM model}{2}{section*.8}}
\newlabel{islm-model}{{}{2}{ISLM model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{First model}{2}{subsection*.9}}
\newlabel{first-model}{{}{2}{First model}{subsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LM}}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{The IS curve give all points of equilibrium in the financial market}{2}{subsection*.10}}
\newlabel{the-is-curve-give-all-points-of-equilibrium-in-the-financial-market}{{}{2}{The IS curve give all points of equilibrium in the financial market}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IS}}{2}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Financial Markets}{2}{section*.11}}
\newlabel{financial-markets}{{}{2}{Financial Markets}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{The Demand for money}{2}{subsection*.12}}
\newlabel{the-demand-for-money}{{}{2}{The Demand for money}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Supply of money}{2}{subsection*.13}}
\newlabel{supply-of-money}{{}{2}{Supply of money}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Monatary policy and open market operations 58}{2}{subsection*.14}}
\newlabel{monatary-policy-and-open-market-operations-58}{{}{2}{Monatary policy and open market operations 58}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Bonds}{2}{section*.15}}
\newlabel{bonds}{{}{2}{Bonds}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Macro Economic Terms}{3}{section*.16}}
\newlabel{macro-economic-terms}{{}{3}{Macro Economic Terms}{section*.16}{}}
\ttl@finishall
